# demoMapstruct

./: .gitignore  pom.xml
src/main/java/com/exampleMapstruct/demoMapstruct/: DemoMapstructApplication.java
src/main/java/com/exampleMapstruct/demoMapstruct/controller/: CategoryController.java  EmployeurController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/exampleMapstruct/demoMapstruct/dto/: CategoryDTO.java  EmployeurDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/exampleMapstruct/demoMapstruct/mapper/: CategoryMapper.java  EmployeurMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/exampleMapstruct/demoMapstruct/model/: Adresse.java  Category.java  Employeur.java  MyTest.java  Order.java  Person.java  Product.java  User.java  orderuml.puml  produitUML.puml
src/main/java/com/exampleMapstruct/demoMapstruct/repository/: CategoryRepository.java  EmployeurRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/exampleMapstruct/demoMapstruct/security/: SecurityConfig.java
src/main/java/com/exampleMapstruct/demoMapstruct/services/: CategoryService.java  EmployeurService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/exampleMapstruct/demoMapstruct/: DemoMapstructApplicationTests.java
